Encryption/SyncClient/MainWindow.xaml

<Window x:Class="SyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncClient"
        mc:Ignorable="d"
       Title="Sync Client" Height="450" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtInput" Margin="20 20 20 0" KeyDown="txtInput_KeyDown"></TextBox>
        <RichTextBox IsEnabled="False" FontSize="16" x:Name="richTxtBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 10 20 20"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" Maximum="100" Minimum="0" Grid.Row="2" Margin="20 10"></ProgressBar>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="12" Grid.Row="0" Margin="20 0" Content="{Binding Path=CurrentState, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label FontSize="12" Grid.Row="1" Margin="20 0" Content="{Binding Path=CryptKey, UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>
    </Grid>
</Window>
